# android-utils

./: README.md
android-utils/: build.gradle
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/github/dyvoker/android_utils/: ColorUtils.java  DpUtils.java  LayoutUtils.java  ResHelper.java  Toaster.java
android-utils/src/main/java/com/github/dyvoker/android_utils/drawable/: RoundRectDrawable.java
android-utils/src/main/res/drawable/: andr_ut_ripple.xml  andr_ut_ripple_light.xml  ripple_light.xml
android-utils/src/main/res/drawable-v21/: andr_ut_ripple.xml  andr_ut_ripple_light.xml  ripple.xml  ripple_light.xml
android-utils/src/main/res/layout/: custom_toast.xml
android-utils/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/dyvoker/android_utils_sample/: App.java  MainActivity.java
sample/src/main/res/drawable/: ic_report.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
