<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/darker_gray"
		>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="@drawable/andr_ut_ripple_light"
			android:paddingBottom="8dp"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:paddingTop="8dp"
			android:text="TextView"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			/>
	</FrameLayout>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="@drawable/andr_ut_ripple"
		android:paddingBottom="8dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:paddingTop="8dp"
		android:text="TextView"
		android:textColor="@android:color/black"
		android:textSize="18sp"
		/>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="@drawable/andr_ut_ripple"
		android:paddingBottom="8dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:paddingTop="8dp"
		android:text="TextView"
		android:textColor="@android:color/black"
		android:textSize="18sp"
		/>

</LinearLayout>